# Mongo DB
MONGODB_URI='mongodb+srv://realizemongouser:QzkizhOv8vE0UuVs@altsysrealizecluster.vmwtag4.mongodb.net/products'


# Port
PORT=8002

# AZURE SECRETS

CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=csg1003200209655332;AccountKey=poLJwpIwLIXWr92nHm3ReZfkeueqzL6vjHlsW4ox6au8xVQbMCoYo/qz9+xQh1JzZqMWYe7hkkCI+AStGkxIgQ==;EndpointSuffix=core.windows.net'
CONNECTION_KEY='poLJwpIwLIXWr92nHm3ReZfkeueqzL6vjHlsW4ox6au8xVQbMCoYo/qz9+xQh1JzZqMWYe7hkkCI+AStGkxIgQ=='
CONTAINER_NAME='images'

